{
  "name": "100-libs",
  "author": "Hongbusi",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  }
}
